# test_bercut

./: README.md  pom.xml
src/main/java/com/github/nikel90/: CommandLineInterface.java  DamerauLevenshtein.java  Main.java  Util.java
src/main/java/com/github/nikel90/db/: PersonalData.java  Result.java
src/test/java/com/github/nikel90/: CommandLineInterfaceTest.java  DamerauLevenshteinTest.java  UtilTest.java
